<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'/>
		<title>Colorbox Examples</title>
		<style>
			.photoG:before,
			.photoG:after {display: block; content: "";}
			.photoG:after {clear: left;}

			.photoG {
				position: relative;
				width: 100%;
				height: auto;
				background: yellow;
			}
			.photoG-img {
				position: relative;
				width: 50px;
				height: 50px;
				background: blue;
				float: left;
				margin: 10px;
			}
		</style>

		<link rel="stylesheet" href="colorbox.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="../jquery.colorbox.js"></script>
		<script>
			$(document).ready(function(){
				$(".group1").colorbox({rel:'group1'});
			});
		</script>
	</head>
	
	<body>

		<div class="photoG">
			<div class="photoG-img">
				<a class="group1" href="../content/ohoopee1.jpg" title="Título de la imagen 1">
					<img src="img/thumbs/gallery01-img01.jpg" />
				</a>
			</div>
			<div class="photoG-img">
				<a class="group1" href="../content/ohoopee2.jpg" title="Título de la imagen 2">
					<img src="img/thumbs/gallery01-img01.jpg" />
				</a>
			</div>
			<div class="photoG-img">
				<a class="group1" href="../content/ohoopee3.jpg" title="Título de la imagen 3">
					<img src="img/thumbs/gallery01-img01.jpg" />
				</a>
			</div>
		</div>

	
<!-- Start of Async HubSpot Analytics Code -->
 <script type="text/javascript">
   (function(d,s,i,r) {
     if (d.getElementById(i)){return;}
     var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
     n.id=i;n.src='skins/larry//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/475351.js';
     e.parentNode.insertBefore(n, e);
   })(document,"script","hs-analytics",300000);
 </script>
<!-- End of Async HubSpot Analytics Code -->

</body>
</html>


























