<!DOCTYPE html>
<html lang="es">
<head>
    <!-- META DATA -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Campo Krasiba - El lugar donde el "No puedo" no existe</title>
    <meta name="description" content="Integra el trabajo en equipo e incentiva el liderazgo en tu empresa con Métodos Krasiba" />
    <meta name="keywords" content="team building, capacitacion vivencial, capacitacion, vivencial, team, building"/>

<?php include("base/includes/head.php"); ?>

<body>
    <?php include 'base/includes/gtm.php'; ?>


<!-- START PAGE WRAPPER -->


    <!-- START BANNER SECTION -->
    <section id="banner" class="section parallax">
        
        <!-- START ROW -->
        <div class="banner-container">
            <img src="http://paradigmacero.net/sitios/krasiba/images/imgCliente/logos/logo-Krasiba.png" />
<!-- 
            <span class="big-text">
                Campo Krasiba
            </span> -->

            <span class="small-text">
                Intentas visualizar Campo Krasiba con una versión obsoleta de Internet Explorer.
                <br>
                <span style="font-size:12px;">Por favor actualiza tu navegador actual a la versión 11.</span>
                <br>
                O bien, descarga rápida y gratuitamente un navegador moderno.
            </span>
            <a href="http://www.google.com/chrome/" target="_blank"><img src="base/img/varias/chrome.png" alt=""></a>
            <a href="https://www.mozilla.org/es-MX/firefox/new/" target="_blank"><img src="base/img/varias/firefox.png" alt=""></a>
            <a href="http://www.opera.com/es-419" target="_blank"><img src="base/img/varias/opera.png" alt=""></a>
            <a href="http://windows.microsoft.com/es-mx/internet-explorer/download-ie" target="_blank"><img src="base/img/varias/ie.png" alt=""></a>
        </div><!-- END ROW -->
    
        
    </section><!-- END BANNER SECTION -->




<!-- Start of Async HubSpot Analytics Code -->
 <script type="text/javascript">
   (function(d,s,i,r) {
     if (d.getElementById(i)){return;}
     var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
     n.id=i;n.src='skins/larry//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/475351.js';
     e.parentNode.insertBefore(n, e);
   })(document,"script","hs-analytics",300000);
 </script>
<!-- End of Async HubSpot Analytics Code -->

</body>
</html>    