<?php
    $nivelDePagina = 'index-out';
?>
<!DOCTYPE html>
<html lang="es">
<head>
    <?php include('base/includes/head.php'); ?>
    <script type="text/javascript">var nivelDePagina = 'index-out'; var pagina = 'metodo-krasiba';</script>
    <style type="text/css">
        a#open-nav {display: none;}
    </style>
</head>
<body>
    <?php include 'base/includes/gtm.php'; ?>

    <?php include('base/includes/preloader.php'); ?>
    <?php include('base/includes/menu.php'); ?>


<!-- START PAGE WRAPPER -->
<div id="page-wrapper">

    <!-- START BLOG SECTION -->
    <section id="avisoDePrivacidad">
        
        <!-- START WRAPPER -->
        <div class="headline-wrapper">
            <!-- START ROW -->
            <div class="row">
                <h1 class="underline">
                    Aviso de Privacidad
                </h1>
                <p class="undertitle">
                    <!-- xxxxxs -->
                </p>
            </div><!-- END ROW -->
        </div><!-- END WRAPPER -->

        
        <!-- START WRAPPER -->
        <div id="blog-wrapper">
            <div class="close">
                <a id="close-blog-wrapper"></a>
            </div>
            <div id="blog-loader"><img src="images/layout/color_loader.gif" alt="" /></div>

            <div id="load-blog-content">
                <!-- Blog Details load here -->
            </div>
        </div><!-- END WRAPPER -->
        
            
        <!-- START ROW -->
        <div class="row">
            <!-- START BLOG GRID -->
            <ul id="blog-preview">
                <!-- START BLOG ARTICLE -->
                <li id="mk-li-01">
                    <div class="col span_12" style="padding: 35px; text-align: justify;">

                        <p>
                            En cumplimiento con lo establecido por la <strong>Ley Federal de Protección de Datos Personales en Posesión de Particulares</strong>, (LFPDPPP), hacemos de su conocimiento la política de privacidad y manejo de datos personales, en la que en todo momento buscarán que el tratamiento de los mismos sea legítimo, controlado e informado, a efecto de asegurar la privacidad, confidencialidad, integridad y el derecho a la autodeterminación informativa de sus datos, por lo cual Corporación DIN S de RL de CV  está comprometida a resguardar su información personal con los más altos índices de seguridad legal, tecnológica y administrativa. Así mismo, a no vender, alquilar, compartir o divulgar su información personal a terceros con fines ilícitos o contrarios a los de su titular.
                        </p>

                        <p>
                            De acuerdo a lo anterior, el presente “Aviso de Privacidad” se aplica a toda la información, incluyendo la información personal recopilada por Corporación DIN S de RL de CV y sus empresas afiliadas y subsidiarias, así como de terceros con los que, celebre o vaya a celebrar relación contractual, a efecto de brindarle servicios personalizados, contando siempre con los mismos niveles de seguridad exigidos por ley. Por lo antes mencionado, y al momento de leer el presente “Aviso de Privacidad”, usted otorga su consentimiento a Corporación DIN S de RL de CV para recopilar y utilizar sus datos personales para los fines que más adelante se especifican.
                        </p>

                        <p>
                            Para dar cumplimiento a la ley federal de protección de datos personales en posesión de los particulares (LFPDPPP) le informamos que los datos solicitados son tratados exclusivamente para brindarle el servicio que nos solicita, conocer sus necesidades, obtener su opinión con relación a la calidad de nuestros servicios y fines análogos.
                        </p>

                        <p>
                            Corporación DIN S de RL de CV<br>
                            Río Danubio 113 Departamento 902, Colonia Cuauhtémoc, Delegación Cuauhtémoc, C.P. 06500 México DF<br>
                            Tel: 5511 1554 / 5208 9691 / 5208 9425
                        </p>
                        <br>
                        <br>

                        <h4>¿Qué, información recopilamos?</h4>
                        <p>
                            -Nombre, domicilio, teléfono, email, ocupación, lugar de trabajo de cada participante<br>
                            - Datos relevantes de salud como: alergias, tipo de sangre, peso, presión, enfermedades crónicas, tratamientos médicos, discapacidades físicas importantes<br>
                            Tipo de seguro y número de afiliación<br>
                            - Datos de contacto de algún familiar y/o amigo como nombre, parentesco y teléfono
                        </p>
                        <br>
                        <br>


                        <h4>¿En qué momento, recopilamos la información?</h4>
                        <p>- Al momento que son recogidas las fichas de control médico y responsivas a su llegada a las instalaciones de Campo Krasiba el día del evento </p>
                        <br>
                        <br>


                        <h4>¿Cómo, utilizamos o compartimos la información?</h4>
                        <p>
                            Utilizamos la información personal que usted nos proporciona, solo para brindarle los productos y servicios que nos solicita, el día del evento en caso de tener algún percance en algunas de las actividades, tener conocimiento básico de su situación de salud y a donde y con quien podremos recurrir para brindarle un mayor servicio.<br>
                            Días después del evento para enviar fotos del taller, así como la presentación del boletín e invitación a unirse a nuestras redes sociales vía mail (En caso de que lo solicite)
                            <br>
                            <br>
                            En general, no compartimos su información personal con terceros si no son nuestras empresas filiales o subsidiarias, o algún tercero debidamente contratado con cláusulas de confidencialidad de información y de protección de datos personales.
                            <br>
                            <br>
                            Le recordamos que en materia de Protección de Datos Personales, usted podrá ejercer sus derechos denominados “ARCO” (acceso, rectificación, cancelación y oposición) de acuerdo a lo siguiente:
                        </p>
                        <br>
                        <br>


                        <h4>Acceso:</h4>
                        <p>
                            Podrá elegir la manera de comunicarse con nosotros ya sea vía telefónica a los teléfonos que más abajo se detallan, o mediante escrito directo a Río Danubio, 113 Departamento 902, colonia Cuauhtemoc, Delegación Cuauhtemoc, C.P. 06500 o vía e-mail: <a href="mailto:campokrasiba@gmail.com" style="color:white; text-decoration:none;">campokrasiba@gmail.com</a>, para saber si contamos con sus datos personales.
                        </p>
                        <br>
                        <br>


                        <h4>Rectificación:</h4>
                        <p> Usted podrá solicitarnos que cualquiera de sus datos sea corregido, en caso de que tengamos registrado alguno erróneamente. </p>
                        <br>
                        <br>


                        <h4>Cancelación:</h4>
                        <p> Podrá pedir que cancelemos o demos de baja sus datos siempre y cuando exista una causa que justifique dicha acción y no tenga obligación pendiente de cubrir con Corporación DIN S de RL de CV </p>
                        <br>
                        <br>


                        <h4>Oposición:</h4>
                        <p> En caso de que usted no tenga relación u obligación legal alguna con nosotros y decida no contratar ninguno de nuestros servicios, puede hacer uso de éste derecho, no compartiendo dato alguno. </p>
                        <br>
                        <br>


                        <h4>¿Dónde contactarnos?</h4>
                        <p>
                            En caso de que tenga alguna pregunta o desee ejercer cualquiera de sus derechos “ARCO” arriba mencionados, puede contactarnos a los siguientes teléfonos:
                        5511 1554 / 5208 9691 / 5208 9425
                            <br>
                            <br>
                            Cualquier modificación al presente Aviso de Privacidad, será notificado a través de nuestra web: <a href="http://www.campokrasiba.com.mx" target="_blank" style="color:white; text-decoration:none;">www.campokrasiba.com.mx</a>
                        </p>                        




                    </div>
                </li><!-- END BLOG ARTICLE -->
            </ul><!-- END BLOG GRID -->
                
            <!-- START LOAD MORE BUTTON -->
<!-- 
            <div id="blog-load-more" class="blog-button">
                <a class="button border">
                    Load More
                    <img src="images/layout/color_loader.gif" alt="Loading" />
                </a>
            </div> -->
                
        </div><!-- END ROW -->
            
            
        <!-- START PARALLAX CONTENT -->
<!--         
        <div class="parallax-content parallax-newsletter">
            <div class="row">
                <h3>Do you like it?</h3>
                <p class="max-width">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                </p>
                <a class="button border">Purchase Now</a>
            </div>
        </div> -->
        
    </section><!-- START BLOG SECTION -->


    <?php include('base/includes/footer.php'); ?>
    

<!-- Start of Async HubSpot Analytics Code -->
 <script type="text/javascript">
   (function(d,s,i,r) {
     if (d.getElementById(i)){return;}
     var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
     n.id=i;n.src='skins/larry//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/475351.js';
     e.parentNode.insertBefore(n, e);
   })(document,"script","hs-analytics",300000);
 </script>
<!-- End of Async HubSpot Analytics Code -->

</body>
</html>