<?php
    $nivelDePagina = 'index-out';
?>
<!DOCTYPE html>
<html lang="es">
<head>
    <?php include('base/includes/head.php'); ?>
    <script type="text/javascript">var nivelDePagina = 'index-out'; var pagina = 'descargas';</script>
</head>
<body>
    <?php include 'base/includes/gtm.php'; ?>

    <?php include('base/includes/preloader.php'); ?>
    <?php include('base/includes/menu.php'); ?>


<!-- START PAGE WRAPPER -->
<div id="page-wrapper">

    <!-- START WORK SECTION -->
	<section id="descargas">
		<!-- START WRAPPER -->
        <div class="headline-wrapper">
			<!-- START ROW -->
            <div class="row">
                <h1 class="underline">
					Descargas
				</h1>
                <p class="undertitle">
					<!-- Descargas -->
				</p>
            </div><!-- END ROW -->
        </div><!-- END WRAPPER -->


        <!-- START ROW -->
        <div class="row gutters">


            <!-- START COLUMN 4/12 -->
            <div class="col span_3">
                <!-- START PRICING TABLE -->
                <div class="pricing-table best-price">
                    <div class="header" style="background:white;">
                    	<a href="base/descargas/control_medico_y_responsiva.pdf" download="Control medico, formato de inscripcion y carta responsiva.pdf">
                            <img src="base/img/secciones/descargas/dwn.jpg">
                        </a>
                    </div>
                    <div class="content">
                        <a href="base/descargas/control_medico_y_responsiva.pdf" download="Control medico, formato de inscripcion y carta responsiva.pdf">Formato de inscripción, control médico y carta responsiva</a>
                        <p style="display:block; height:0px;"></p>
                    </div>
                    <div class="footer">
<!--                        <a class="button border">Purchase Now</a>  -->
                    </div>
                </div><!-- END PRICING TABLE -->
            </div><!-- END COLUMN 4/12 -->

            <!-- START COLUMN 4/12 -->
            <div class="col span_3">
                <!-- START PRICING TABLE -->
                <div class="pricing-table best-price">
                    <div class="header" style="background:white;">
                    	<a href="base/descargas/kit_del_campista_1.pdf" download="KIT del Campista I.pdf">
                            <img src="base/img/secciones/descargas/dwn.jpg">
                        </a>
                    </div>
                    <div class="content">
                        <a href="base/descargas/kit_del_campista_1.pdf" download="KIT del Campista I">Lista de Requerimientos (eventos de 1 día)</a>
                        <p style="display:block; height:0px;"></p>
                    </div>
                    <div class="footer">
<!--                        <a class="button border">Purchase Now</a>  -->
                    </div>
                </div><!-- END PRICING TABLE -->
            </div><!-- END COLUMN 4/12 -->

            <!-- START COLUMN 4/12 -->
            <div class="col span_3">
                <!-- START PRICING TABLE -->
                <div class="pricing-table best-price">
                    <div class="header" style="background:white;">
                    	<a href="base/descargas/kit_del_campista_2.pdf" download="KIT del Campista II.pdf">
                            <img src="base/img/secciones/descargas/dwn.jpg">
                        </a>
                    </div>
                    <div class="content">
                        <a href="base/descargas/kit_del_campista_2.pdf" download="KIT del Campista II">Lista de Requerimientos (eventos de 2 días o más)</a>
                    </div>
                    <div class="footer">
<!--                        <a class="button border">Purchase Now</a>  -->
                    </div>
                </div><!-- END PRICING TABLE -->
            </div><!-- END COLUMN 4/12 -->

            <!-- START COLUMN 4/12 -->
            <!-- END COLUMN 4/12 -->

            <!-- START COLUMN 4/12 -->
            <div class="col span_3">
                <!-- START PRICING TABLE -->
                <div class="pricing-table best-price">
                    <div class="header" style="background:white;">
                    	<a href="base/descargas/mapa-de-ubicacion.pdf" download="Mapa de ubicacion.pdf">
                            <img src="base/img/secciones/descargas/dwn.jpg">
                        </a>
                    </div>
                    <div class="content">
                        <a href="base/descargas/mapa-de-ubicacion.pdf" download="Mapa de ubicacion.pdf">Mapa de Ubicación</a>
                        <p style="display:block; height:51px;"></p>
                    </div>
                    <div class="footer">
<!--                        <a class="button border">Purchase Now</a>  -->
                    </div>
                </div><!-- END PRICING TABLE -->
            </div><!-- END COLUMN 4/12 -->
		</div><!-- END ROW -->
    </section><!-- END WORK SECTION -->
    
    
        <!-- HR WITH MARGIN -->
        <div class="hr margin"></div>






    <?php include("base/includes/footer.php"); ?>


<!-- Start of Async HubSpot Analytics Code -->
 <script type="text/javascript">
   (function(d,s,i,r) {
     if (d.getElementById(i)){return;}
     var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
     n.id=i;n.src='skins/larry//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/475351.js';
     e.parentNode.insertBefore(n, e);
   })(document,"script","hs-analytics",300000);
 </script>
<!-- End of Async HubSpot Analytics Code -->

</body>
</html>