<?php
    $nivelDePagina = 'index-out';
?>
<!DOCTYPE html>
<html lang="es">
<head>
    <?php include('base/includes/head.php'); ?>
    <script type="text/javascript">var nivelDePagina = 'index-out'; var pagina = 'en-construccion';</script>
    <meta http-equiv="refresh" content="7; url=index.html">
</head>
<body>
    <?php include 'base/includes/gtm.php'; ?>

    <?php include('base/includes/preloader.php'); ?>
    <?php include('base/includes/menu.php'); ?>


<!-- START PAGE WRAPPER -->
<div id="page-wrapper">

    <!-- START WORK SECTION -->
    <section>
		<!-- START WRAPPER -->
        <div class="headline-wrapper contact-headline">
			<!-- START ROW -->
            <div class="row">
                <h1 class="underline">
					En construcción
				</h1>
                <p class="undertitle">
					Página no encontrada
				</p>
            </div><!-- END ROW -->
        </div><!-- END WRAPPER -->
    </section><!-- END WORK SECTION -->
    
    
        <!-- HR WITH MARGIN -->
        <div class="hr margin"></div>






    <?php include("base/includes/footer.php"); ?>


<!-- Start of Async HubSpot Analytics Code -->
 <script type="text/javascript">
   (function(d,s,i,r) {
     if (d.getElementById(i)){return;}
     var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
     n.id=i;n.src='skins/larry//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/475351.js';
     e.parentNode.insertBefore(n, e);
   })(document,"script","hs-analytics",300000);
 </script>
<!-- End of Async HubSpot Analytics Code -->

</body>
</html>