<?php
    $nivelDePagina = 'index-out';
?>
<!DOCTYPE html>
<html lang="es">
<head>
    <?php include('base/includes/head.php'); ?>
    <script type="text/javascript">var nivelDePagina = 'index-out'; var pagina = 'galeria';</script>
    <style type="text/css">
        a#open-nav {display: none;}
    </style>
</head>
<body>
    <?php include 'base/includes/gtm.php'; ?>

    <?php include('base/includes/preloader.php'); ?>
    <?php include('base/includes/menu.php'); ?>


<!-- START PAGE WRAPPER -->
<div id="page-wrapper">

	<!-- START WORK SECTION -->
    <section id="galeriaFotografica" class="section">

		<!-- START WRAPPER -->
        <div class="headline-wrapper">
			<!-- START ROW -->
            <div class="row">
                <h1 class="underline">
					Galería fotográfica
				</h1>
                <p class="undertitle">
                	Da click sobre la imagen del álbum que desees visitar
				</p>
            </div><!-- END ROW -->
        </div><!-- END WRAPPER -->		
		
		<!-- START WRAPPER -->
        <div id="work-wrapper">
            <div class="close">
                <a id="close-work-wrapper"></a>
            </div>
			<div id="work-loader"><img src="images/layout/color_loader.gif" alt="" /></div>

			<div id="load-work-content">
				<!-- WORK DETAILS LOAD HERE -->
			</div>
        </div><!-- END WRAPPER -->
		
		
		<!-- START WORK CONTAINER -->
        <div class="work-container">
			
			<!-- START ROW -->
            <div class="row">
				<!-- START FILTER TABS -->
                <ul class="work-tabs">
                    <li class="filter active" data-filter="all">
						<!-- <a>All</a> -->
					</li>
                    <li class="filter" data-filter="webdesign">
						<!-- <a>Webdesign</a> -->
					</li>
                    <li class="filter" data-filter="html">
						<!-- <a>HTML 5 & CSS 3</a> -->
					</li>
                </ul><!-- END FILTER TABS -->
            </div><!-- END ROW -->
			
			
       		<!-- START WRAPPER WORK GRID -->
	   	 	<ul id="work-preview">










				<!-- START WORKss -->
<!-- 
				<li class="mix webdesign width-03">
					<a href="base/pages/galeria-85.php">
						<img src="base/img/photo-album/galleries-img/galeria-85.jpg" alt="" />
						<div class="layer">
							<h4 class="underline">Sanfer</h4>
							<span class="client"></span>
						</div>
					</a>
				</li> -->

				<!-- START WORKss -->
				<li class="mix webdesign width-03">
					<a href="base/pages/galeria-84.php">
						<img src="base/img/photo-album/galleries-img/galeria-84.jpg" alt="" />
						<!-- START LAYER -->
						<div class="layer">
							<h4 class="underline">SANFER</h4>
							<span class="client">24 de Enero 2015</span>
						</div><!-- END LAYER -->
					</a>
				</li><!-- END WORK -->

				<!-- START WORKss -->
				<li class="mix webdesign width-03">
					<a href="base/pages/galeria-83.php">
						<img src="base/img/photo-album/galleries-img/galeria-83.jpg" alt="" />
						<!-- START LAYER -->
						<div class="layer">
							<h4 class="underline">Sanfer</h4>
							<span class="client">Julio 2014</span>
						</div><!-- END LAYER -->
					</a>
				</li><!-- END WORK -->

				<!-- START WORK -->
				<li class="mix webdesign width-03">
					<a href="base/pages/galeria-82.php">
						<img src="base/img/photo-album/galleries-img/galeria-82.jpg" alt="" />
						<!-- START LAYER -->
						<div class="layer">
							<h4 class="underline">Braskem Idesa</h4>
							<span class="client">Julio 2014</span>
						</div><!-- END LAYER -->
					</a>
				</li><!-- END WORK -->

				<!-- START WORK -->
				<li class="mix webdesign width-03">
					<a href="base/pages/galeria-81.php">
						<img src="base/img/photo-album/galleries-img/galeria-81.jpg" alt="" />
						<!-- START LAYER -->
						<div class="layer">
							<h4 class="underline">IC Intracom</h4>
							<span class="client">Julio 2014</span>
						</div><!-- END LAYER -->
					</a>
				</li><!-- END WORK -->


				<!-- START WORK -->
				<li class="mix webdesign width-03">
					<a href="base/pages/galeria-80.php">
						<img src="base/img/photo-album/galleries-img/galeria-80.jpg" alt="" />
						<!-- START LAYER -->
						<div class="layer">
							<h4 class="underline">Jugos del Valle</h4>
							<span class="client">Mayo 2014</span>
						</div><!-- END LAYER -->
					</a>
				</li><!-- END WORK -->
				
				<!-- START WORK -->
				<li class="mix webdesign width-03">
					<a href="base/pages/galeria-79.php">
						<img src="base/img/photo-album/galleries-img/galeria-79.jpg" alt="" />
						<!-- START LAYER -->
						<div class="layer">
							<h4 class="underline">Cleven </h4>
                            <span class="client">Mayo 2014</span>
						</div><!-- END LAYER -->
					</a>
				</li><!-- END WORK -->
				
				<!-- START WORK -->
				<li class="mix webdesign width-03">
					<a href="base/pages/galeria-78.php">
						<img src="base/img/photo-album/galleries-img/galeria-78.jpg" alt="" />
						<!-- START LAYER -->
						<div class="layer">
							<h4 class="underline">Jumex</h4>
                            <span class="client"> Abril 2014</span>
						</div><!-- END LAYER -->
					</a>
				</li><!-- END WORK -->
				
				<!-- START WORK -->
				<li class="mix webdesign width-03">
					<a href="base/pages/galeria-77.php">
						<img src="base/img/photo-album/galleries-img/galeria-77.jpg" alt="" />
						<!-- START LAYER -->
						<div class="layer">
							<h4 class="underline">GlaxoSmithKline</h4>
                            <span class="client"></span>
						</div><!-- END LAYER -->
					</a>
				</li><!-- END WORK -->
				
				<!-- START WORK -->
				<li class="mix webdesign width-03">
					<a href="base/pages/galeria-76.php">
						<img src="base/img/photo-album/galleries-img/galeria-76.jpg" alt="" />
						<!-- START LAYER -->
						<div class="layer">
							<h4 class="underline">GNP Finanzas</h4>
                            <span class="client"></span>
						</div><!-- END LAYER -->
					</a>
				</li><!-- END WORK -->
				
				<!-- START WORK -->
				<li class="mix webdesign width-03">
					<a href="base/pages/galeria-75.php">
						<img src="base/img/photo-album/galleries-img/galeria-75.jpg" alt="" />
						<!-- START LAYER -->
						<div class="layer">
							<h4 class="underline">Pepsico</h4>
                            <span class="client"> Agosto 2013</span>
						</div><!-- END LAYER -->
					</a>
				</li><!-- END WORK -->
				
				<!-- START WORK -->
				<li class="mix webdesign width-03">
					<a href="base/pages/galeria-74.php">
						<img src="base/img/photo-album/galleries-img/galeria-74.jpg" alt="" />
						<!-- START LAYER -->
						<div class="layer">
							<h4 class="underline">Bancomer Sistemas</h4>
                            <span class="client"> Abril 2013</span>
						</div><!-- END LAYER -->
					</a>
				</li><!-- END WORK -->
				
				<!-- START WORK -->
				<li class="mix webdesign width-03">
					<a href="base/pages/galeria-73.php">
						<img src="base/img/photo-album/galleries-img/galeria-73.jpg" alt="" />
						<!-- START LAYER -->
						<div class="layer">
							<h4 class="underline">Casa Cuervo</h4>
                            <span class="client"> Marzo 2013</span>
						</div><!-- END LAYER -->
					</a>
				</li><!-- END WORK -->
				
				<!-- START WORK -->
				<li class="mix webdesign width-03">
					<a href="base/pages/galeria-72.php">
						<img src="base/img/photo-album/galleries-img/galeria-72.jpg" alt="" />
						<!-- START LAYER -->
						<div class="layer">
							<h4 class="underline">Pfizer</h4>
                            <span class="client"> Febrero 2013</span>
						</div><!-- END LAYER -->
					</a>
				</li><!-- END WORK -->

				<li class="mix webdesign width-03">
				    <a href="base/pages/galeria-71.php">
				        <img src="base/img/photo-album/galleries-img/galeria-71.jpg" alt="" />
				        <!-- START LAYER -->
				        <div class="layer">
				            <h4 class="underline">Skandia</h4>
				            <span class="client"> Febrero 2013</span>
				        </div><!-- END LAYER -->
				    </a>
				</li><!-- END WORK -->				

			</ul><!-- END WRAPPER WORK GRID -->
			
			<!-- START LOAD MORE BUTTON -->
            <div id="work-load-more" class="work-button">
                <a class="button border">
                    Cargar más galerías
                    <img src="images/layout/color_loader.gif" alt="Loading" />
                </a>
            </div><!-- END LOAD MORE BUTTON -->
			
        </div><!-- END WORK CONTAINER -->
		
		
		<!-- START PARALLAX CONTENT -->
		<div class="parallax-content parallax-clients">
			<!-- START ROW -->
			<div class="row">
			</div><!-- END ROW -->
		</div><!-- END PARALLAX CONTENT -->
		
    </section><!-- END WORK SECTION -->
	
	






	<?php include("base/includes/footer.php"); ?>


<!-- Start of Async HubSpot Analytics Code -->
 <script type="text/javascript">
   (function(d,s,i,r) {
     if (d.getElementById(i)){return;}
     var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
     n.id=i;n.src='skins/larry//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/475351.js';
     e.parentNode.insertBefore(n, e);
   })(document,"script","hs-analytics",300000);
 </script>
<!-- End of Async HubSpot Analytics Code -->

</body>
</html>