<?php
    $nivelDePagina = 'index-in';
?>
<!DOCTYPE html>
<html lang="es">
<head>
	<?php include('base/includes/head.php'); ?>
    <script type="text/javascript">var nivelDePagina = 'index-in'; var pagina = 'index';</script>
</head>
<body>
	<?php include 'base/includes/gtm.php'; ?>

	<?php include('base/includes/preloader.php'); ?>
	<?php include('base/includes/menu.php'); ?>


<!-- START PAGE WRAPPER -->
<div id="page-wrapper">
	
	<?php include('base/includes/slider.php'); ?>


        <!-- HR WITH MARGIN -->
        <div class="hr margin"></div>

		<!-- HR WITH MARGIN -->
        <div class="hr margin"></div>


    <ul class="carousel" id="client-carousel" style="display:none;">
        <li><a><img src="base/img/logos/krasiba.png" alt="" /></a></li>
        <li><a><img src="base/img/logos/krasiba.png" alt="" /></a></li>
        <li><a><img src="base/img/logos/krasiba.png" alt="" /></a></li>
        <li><a><img src="base/img/logos/krasiba.png" alt="" /></a></li>
        <li><a><img src="base/img/logos/krasiba.png" alt="" /></a></li>
        <li><a><img src="base/img/logos/krasiba.png" alt="" /></a></li>
        <li><a><img src="base/img/logos/krasiba.png" alt="" /></a></li>
        <li><a><img src="base/img/logos/krasiba.png" alt="" /></a></li>
    </ul>



    <?php include('base/includes/paginas/menu-visual.php'); ?>
        
    <?php include('base/includes/paginas/quienes-somos.php'); ?>

        <!-- HR WITH MARGIN -->
        <div class="hr margin"></div>

	<?php include('base/includes/paginas/metodo-krasiba.php'); ?>

		<!-- HR WITH MARGIN -->
        <div class="hr margin"></div>
	
	<?php include('base/includes/paginas/coaching.php'); ?>

		<!-- HR WITH MARGIN -->
        <div class="hr margin"></div>

	<?php include('base/includes/paginas/instalaciones.php'); ?>

        <!-- HR WITH MARGIN -->
        <div class="hr margin"></div>

    <?php include('base/includes/paginas/album.php'); ?>

        <!-- HR WITH MARGIN -->
        <div class="hr margin"></div>

    <?php include('base/includes/paginas/eventos.php'); ?>

        <!-- HR WITH MARGIN -->
        <div class="hr margin"></div>

    <?php include('base/includes/paginas/testimonios.php'); ?>

        <!-- HR WITH MARGIN -->
        <div class="hr margin"></div>

    <?php include('base/includes/paginas/tour.php'); ?>

		<!-- HR WITH MARGIN -->
        <div class="hr margin"></div>

	<?php include('base/includes/paginas/ubicacion.php'); ?>

		<!-- HR WITH MARGIN -->
        <div class="hr margin"></div>

    <?php include('base/includes/paginas/erange.php'); ?>

    <?php include('base/includes/paginas/contacto.php'); ?>

    <?php include('base/includes/footer.php'); ?>






<!-- Start of Async HubSpot Analytics Code -->
 <script type="text/javascript">
   (function(d,s,i,r) {
     if (d.getElementById(i)){return;}
     var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
     n.id=i;n.src='skins/larry//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/475351.js';
     e.parentNode.insertBefore(n, e);
   })(document,"script","hs-analytics",300000);
 </script>
<!-- End of Async HubSpot Analytics Code -->

</body>
</html>