<?php
    $nivelDePagina = 'index-out';
?>
<!DOCTYPE html>
<html lang="es">
<head>
	<?php include('base/includes/head.php'); ?>
    <script type="text/javascript">var nivelDePagina = 'index-out'; var pagina = 'reclutamiento';</script>
</head>
<body>
	<?php include 'base/includes/gtm.php'; ?>

	<?php include('base/includes/preloader.php'); ?>
	<?php include('base/includes/menu.php'); ?>


<!-- START PAGE WRAPPER -->
<div id="page-wrapper">


    <!-- START BLOG SECTION -->
    <section id="reclutamiento">

		<!-- START WRAPPER -->
        <div class="headline-wrapper contact-headline">
			<!-- START ROW -->
            <div class="row">
                <h1 class="underline">
					Reclutamiento de personal
				</h1>
                <p class="undertitle">
					Para continuar por favor llena todos los campos. <br />
					Puedes adjuntar tu currículum en formato de MS Word o en formato PDF. <br />
					El límite de subida es de 2MB
				</p>
            </div><!-- END ROW -->
        </div><!-- END WRAPPER -->
		
		
		<!-- START PARALLAX CONTENT -->
        <div class="parallax-content parallax-contact">
			<!-- START ROW -->
            <div class="row">
                <!-- START CONTACT FORM -->
                <div class="contact-form">
                    <div id='contact-error' class="alert-box error" style="display: none;">
                        <span>Error Message</span>
                        <a class="close">x</a>
                    </div>
                    <div id='contact-success' class="alert-box success" style="display: none;">
                        <span>Success Message</span>
                        <a class="close">x</a>
                    </div>





                    <form id='formReclutamiento' action="process.php" method="post" enctype="multipart/form-data" charset="utf-8" onsubmit="return validarPolitica()">
                        Nombre*
                        <input id="nombre3" name="nombre3" type="text" class="text cleartext" onkeypress="return mayusMinus(event,this)" />
                        Email*
                        <input id="email3"  name="email3"  type="text" class="text cleartext" />
                        Puesto*
                        <input id="puesto3" name="puesto3" type="text" class="text cleartext" />
                        Estado*
                        <input id="estado3" name="estado3" type="text" class="text cleartext" />
                        Ciudad*
                        <input id="ciudad3"  name="ciudad3" type="text" class="text cleartext" onkeypress="return mayusMinus(event,this)" />
                        <p>Adjunta tu CV (sólo formato DOC, DOCX y PDF, menor a 2 megabytes)</p>
                        <input type ="file" name="archivo">
                         Acepto la Política de Privacidad<input id="politicaPrivacidad" name="politicaPrivacidad" type="checkbox" />
                         <br>
				  		<input type="submit" class="submit" value="Enviar" id="submitFormaReclutamiento" />
						<input type="text" name="address">
						<input type="hidden" name="forma" value="formaReclutamiento">
                    </form>




                    <!-- <div id="mensajeAJAX" style="width:50%; height:50px; background:yellow; text-align:center;"></div> -->
                </div><!-- END CONTACT FORM -->
            </div><!-- END ROW -->
        </div><!-- END PARALLAX CONTENT -->

    </section>

	


    <?php include('base/includes/footer.php'); ?>
	

<!-- Start of Async HubSpot Analytics Code -->
 <script type="text/javascript">
   (function(d,s,i,r) {
     if (d.getElementById(i)){return;}
     var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
     n.id=i;n.src='skins/larry//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/475351.js';
     e.parentNode.insertBefore(n, e);
   })(document,"script","hs-analytics",300000);
 </script>
<!-- End of Async HubSpot Analytics Code -->

</body>
</html>